<!DOCTYPE html>
<html>
    <head>
        <title> Naam's Clock App </title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!--header-->
        <header>
            <div class="header-container">
                <div class="header1"> 
                        <div id="fontSizeWrapper" class="border"> 
                            <label for="font-size">Font Size</label>
                            <input id="font-size"/>
                        </div> <!--close font-size div-->

                        <div id="iconColorWrapper" class="border"> 
                            <label for="icon-color">Font color</label>
                            <input type="color" id="icon-color"/>
                        </div> <!--close icon-color div-->
                        
                        <div class="divToggle"> <!-- this is displayed as flex -->
                            <div class="showDate">Show Date</div> 
                            <div class="toggleWrapper"> 
                                <label class="toggleSwitch"> <!--this is displayed as relative-->
                                    <input type='checkbox' id='checkBox'/> <!--this is displayed as absolute-->
                                    <span class='slider'></span>
                                </label> 
                            </div>
                        </div> 
                </div> <!--close header1-->
            </div> <!--close header-container-->
        </header>

        <main>
            <div class="timeAndDateWrapper">
                <p id="time"></p>
                <p id="date"></p>
            </div>

        </main>
        <script src="script.js"></script>
    </body>

</html>